<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillet Spinach Dip</title>
</head>
<body>
    <h1>Skillet Spinach Dip</h1>
    <!-- https://www.hy-vee.com/recipes-ideas/recipes/easy-skillet-spinach-dip -->
    <img src="https://content.hy-vee.com/remote.axd/3f4c2184e060ce99111b-f8c0985c8cb63a71df5cb7fd729edcab.ssl.cf2.rackcdn.com/media/7512/easy-skillet-spinach-dip-large.jpg?v=1&mode=crop&width=800&height=640&upscale=false">
   
    <h2>Description</h2>
        <p>Homemade spinach dip make for a fantastic appetizer. Make sure to use an oven proof skillet, such as a cast iron, to bake the rolls and the dip at the same time.</p>
   
    <h3>Ingredients</h3>
        <ul>
            <li>1 cup spinach</li>
            <li>4 Tbsp butter, unsalted</li>
            <li>1 cup shredded mozzarella cheese</li>
        </ul>
   
    <h3>Steps</h3>
        <ol>
            <li>Preheat oven to <strong>375 degrees</strong></li>
            <li>Butter cast iron skillet</li>
            <li>Make <em>spinach dip</em></li>
        </ol>
</body>
</html>